[33mcommit c48b41764dab1232954a4bb024d8e57401a353a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo Ludwig <rikevere@gmail.com>
Date:   Thu Aug 18 13:30:28 2022 -0300

    alteração pc empresa:

[33mcommit ae6fee25f07f3ff989f2ad68c3b567f74e7923bc[m
Author: Ricardo_PC_CASA <rikevere@gmail.com>
Date:   Thu Aug 18 13:28:09 2022 -0300

    nova alteração

[33mcommit 69597ec6af40e0b725989eee47005a7aba0910a5[m
Author: Ricardo_PC_CASA <rikevere@gmail.com>
Date:   Thu Aug 18 13:26:16 2022 -0300

    Alteração de push por ssh sem senha

[33mcommit 90ad728478b2786ac98ecde5cec88d9dc306e38e[m
Author: Ricardo_PC_CASA <rikevere@gmail.com>
Date:   Thu Aug 18 12:54:57 2022 -0300

    "Testando Senha em Cache para envio"

[33mcommit 62f8d867c0fe7289608be525a3e29827a31fb740[m
Author: Ricardo_PC_CASA <rikevere@gmail.com>
Date:   Thu Aug 18 12:49:07 2022 -0300

    enviando alterações do PC casa para Empresa no TXT

[33mcommit dff2062d04e931ce30615cdc827ffe2dd5f2107d[m
Author: Ricardo_PC_CASA <rikevere@gmail.com>
Date:   Thu Aug 18 12:47:43 2022 -0300

    adicionando o GIT ignore

[33mcommit 4dfe943af12f3bd64591e2b9c79346fcddd55a51[m
Author: Ricardo Ludwig <rikevere@gmail.com>
Date:   Thu Aug 18 12:41:07 2022 -0300

    alteração do conteúdo do arquivo

[33mcommit a6e6fb112b9e9acc35ccb60fdf97cc7ba0eaf554[m
Author: Ricardo Ludwig <rikevere@gmail.com>
Date:   Thu Aug 18 12:34:58 2022 -0300

    teste de envio Note Empresa

[33mcommit 4a3cfe7f73e043bfb8ad2c7a0a28d89a371705e0[m
Author: Ricardo_PC_CASA <rikevere@gmail.com>
Date:   Thu Aug 18 11:56:12 2022 -0300

    primeiro commit
